# YOBA

./: README.md  YOBA_Application.sln
YOBA_Application/: Dockerfile  Program.cs  Startup.cs  YOBA_Application.csproj
YOBA_Application/Areas/Identity/: IdentityHostingStartup.cs
YOBA_Application/Controllers/: HomeController.cs
YOBA_Application/Models/: ErrorViewModel.cs
YOBA_Application/Views/: _ViewImports.cshtml
YOBA_Application/Views/Shared/: _Layout.cshtml
YOBA_BLL/: YOBA_BLL.csproj
YOBA_BLL/Catalogue/: ICatalogue.cs  ISupplyCatalogue.cs  IYobaCatalogue.cs  SupplyCatalogue.cs  WareHouseCatalogue.cs  YobaCatalogue.cs
YOBA_BLL/Catalogue/FinanceCatalogueFolder/: ExpenceCatalogue.cs  FinanceCatalogue.cs  IFinanceCatalogue.cs  IncomeCatalogue.cs  TaxCatalogue.cs
YOBA_BLL/Catalogue/ProductCatalogueFolder/: IProductCatalogue.cs
YOBA_BLL/Catalogue/SellCatalogueFolder/: CustomerCatalogue.cs  ISellCatalogue.cs  OrderCatalogue.cs  PaymentCatalogue.cs  SellCatalogue.cs
YOBA_BLL/Catalogue/StaffCatalogueFolder/: BranchCatalogue.cs  EmployeeCatalogue.cs  IStaffCatalogue.cs  StaffCatalogue.cs
YOBA_BLL/Catalogue/SupplyCatalogueFolder/: ISupplyCatalogue.cs  ReceiptCatalogue.cs  SupplierCatalogue.cs  SupplyCatalogue.cs  WareHouseCatalogue.cs
YOBA_BLL/Production/: IProductBLL.cs  ProductBLL.cs
YOBA_BLL/Services/MessageService/: IMessageService.cs  MessageService.cs
YOBA_BLL/Supply/: IWareHouseBLL.cs  WareHouseBLL.cs
YOBA_Customers.BLL/: YOBA_Customers.BLL.csproj
YOBA_Customers.BLL/Entities/: Customer.cs  Order.cs  Payment.cs
YOBA_LibraryData.BLL/: IContext.cs  StartUp.cs  YOBAContext.cs  YOBA_LibraryData.BLL.csproj  YOBA_LibraryData.DAL.csproj
YOBA_LibraryData.BLL/Entities/: AuditableEntity.cs  UserLog.cs
YOBA_LibraryData.BLL/Entities/Finance/: Expence.cs  Income.cs  Tax.cs
YOBA_LibraryData.BLL/Entities/Products/: Product.cs  ProductGroup.cs  RawStuff.cs
YOBA_LibraryData.BLL/Entities/Sell/: Customer.cs  Order.cs  Payment.cs
YOBA_LibraryData.BLL/Entities/Staff/: Branch.cs  Employee.cs  Position.cs
YOBA_LibraryData.BLL/Entities/Supply/: Entrance.cs  Receipt.cs  Supplier.cs  WareHouse.cs
YOBA_LibraryData.BLL/Entities/User/: Client.cs  ClientLog.cs  UserModel.cs
YOBA_LibraryData.BLL/EntitiesDTO/SupplyDTO/: ReceiptDTO.cs  SupplierDTO.cs  WareHouseDTO.cs
YOBA_LibraryData.BLL/Exceptions/: EntityException.cs  UserException.cs
YOBA_LibraryData.BLL/Mapper/: CustomMapper.cs  ModelBuilderExtensions.cs
YOBA_LibraryData.BLL/Migrations/: 20191119222304_initial.Designer.cs  20191119222304_initial.cs  20200129203058_SecondOne.Designer.cs  20200129203058_SecondOne.cs  20200512183635_ThirdOne.Designer.cs  20200512183635_ThirdOne.cs  20200512215922_Added_user.Designer.cs  20200512215922_Added_user.cs  20200718125926_18.07.20.Designer.cs  20200718125926_18.07.20.cs  YOBAContextModelSnapshot.cs
YOBA_LibraryData.BLL/UOF/: AuditableExtention.cs  IBaseRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
YOBA_LibraryData.BLL/UOF/Interfaces/: IBaseRepository.cs  IBranchRepository.cs  IClientLogRepository.cs  IClientRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IExpenceRepository.cs  IIncomeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IReceiptRepository.cs  ISupplierRepository.cs  ITaxRepository.cs  IUserRepository.cs  IWareHouseRepository.cs
YOBA_LibraryData.BLL/UOF/Repository/: BranchRepository.cs  ClientLogRepository.cs  ClientRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EntranceRepository.cs  ExpenceRepository.cs  IncomeRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  ReceiptRepository.cs  SupplierRepository.cs  TaxRepository.cs  WareHouseRepository.cs
YOBA_UI/: Dockerfile  Program.cs  Startup.cs  YOBA_UI.csproj
YOBA_UI/Controllers/: FinanceController.cs  HomeController.cs  ProductionController.cs  SellController.cs  StuffController.cs  SupplyController.cs
YOBA_UI/Data/: ApplicationDbContext.cs
YOBA_UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191204184332_Authentification.Designer.cs  20191204184332_Authentification.cs  ApplicationDbContextModelSnapshot.cs
YOBA_UI/Models/: ErrorViewModel.cs
YOBA_UI/Properties/: launchSettings.json
YOBA_UI/Views/: _ViewImports.cshtml
YOBA_UI/Views/Home/: MyView.cshtml
YOBA_UI/Views/Shared/: _Layout.cshtml
YOBA_Web/: 08.03.2020_logger.txt  09.03.2020_logger.txt  15.03.2020_logger.txt  16.03.2020_logger.txt  27.02.2020_logger.txt  Dockerfile  Program.cs  Startup.cs  YOBA_Web.csproj  appsettings.json  logger.txt
YOBA_Web/Areas/Identity/: IdentityHostingStartup.cs
YOBA_Web/Controllers/: ErrorController.cs  HomeController.cs  JwtController.cs  LoginController.cs  PhonesController.cs  RecoverController.cs  RegisterController.cs  SupplierController.cs  SuppliesController.cs  SupplyController.cs  TaxController.cs  TestController.cs  WarehouseController.cs
YOBA_Web/Extensions/ErrorHandler/: ErrorDetails.cs  ExceptionMiddleware.cs
YOBA_Web/Extensions/JwtAuth/: AuthenticationExtension.cs  ForgotPasswordModel.cs  JwtService.cs  ResetPasswordModel.cs
YOBA_Web/Filters/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
YOBA_Web/Logs/: 2020.04.20_logs.txt  2020.07.26_logs.txt  2020.07.27_logs.txt  2020.07.28_logs.txt  2020.08.08_logs.txt
YOBA_Web/Migrations/: 20200208202829_CreateIdentitySchema.Designer.cs  20200208202829_CreateIdentitySchema.cs  20200513073657_Identity.Designer.cs  20200513073657_Identity.cs  20200523105759_NewDb.Designer.cs  20200523105759_NewDb.cs  YOBA_IdentityContextModelSnapshot.cs
YOBA_Web/Models/: ApplicationDbContext.cs  Constants.cs  Phone.cs  SupplierD.cs  Verification.cs
YOBA_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YOBA_Web/Properties/: launchSettings.json
YOBA_Web/wwwroot/: CrudPage.html  _layout.html  components-blog-posts.html  index.html  package.json
(+153 files in other folders)
