Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: C:\Temp\YOBA_react_branch\YOBA_Web\bin\Release\netcoreapp3.1\publish
Failed to determine the https port for redirect.
Application is shutting down...
Application started. Press Ctrl+C to shut down.
Hosting environment: Production
Content root path: C:\Temp\YOBA_react_branch\YOBA_Web\bin\Release\netcoreapp3.1\publish
Failed to determine the https port for redirect.
No type was specified for the decimal column 'Cost' on entity type 'Receipt'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
No type was specified for the decimal column 'Price' on entity type 'Receipt'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
INFO: 20.04.2020 20:43:12 YOBA_Web.Controllers.WarehouseController Success
