{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "YOBA_DbConnection": "Data Source=SQL5050.site4now.net,1433;Initial Catalog=DB_A56DAB_yobaDb;User Id=DB_A56DAB_yobaDb_admin;Password=Belowrowblow2219;"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  },
  "Email": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Yobapp Messenger",
    "SenderEmail": "YobappMessenger@gmail.com",
    "Account": "YobappMessenger@gmail.com",
    "Password": "fMwH4d4B",
    "Security": "true"
  }
}